3	3	4	5
0	0	0	0
0	1	1	1
0	1	0	1
1	1	1	1
1	3	4	3
0	0	1	0
1	2	4	3
2	2	2	2
H(3) = 5.233, p = 0.1555
H'(3) = 9.812, p' = 0.0202

------------------------------------------------------------------
------------ Pairwise Comparisons (using Conover's F) ------------
------------------------------------------------------------------
Pair  1:2  --> abs( 1.722 -  2.444)  >  0.776  ?     -
Pair  1:3  --> abs( 1.722 -  3.000)  >  0.776  ?     * (significant)
Pair  1:4  --> abs( 1.722 -  2.833)  >  0.776  ?     * (significant)
Pair  2:3  --> abs( 2.444 -  3.000)  >  0.776  ?     -
Pair  2:4  --> abs( 2.444 -  2.833)  >  0.776  ?     -
Pair  3:4  --> abs( 3.000 -  2.833)  >  0.776  ?     -
------------------------------------------------------------------
