DV: Error Rate (epm)
F1: Layout, Partial Passthrough (SA), Partial Passthrough (HA), No Attachment (NA)
F2: .
F3: .
F4: .
F5: Group
F6: .
F7: .
2.484	3.618	3.498	ACB
0	0	0	ACB
1.308	0	0	ACB
0	0	0	BCA
0	0	0	BCA
0	0	0	BCA
0	1.338	2.04	CAB
0	0	1.314	CAB
0	0	0	CAB

ANOVA_table_for_Error Rate (epm)
=================================================================================
Effect                        df        SS            MS         F        p      
---------------------------------------------------------------------------------
Group                          2         6.653         3.327     0.998    0.4226
Participant(Group)             6        20.003         3.334    
Layout                         2         0.530         0.265     0.964    0.4092
Layout_x_Group                 4         1.385         0.346     1.259    0.3389
Layout_x_P(group)             12         3.301         0.275    
=================================================================================
Data_file: 9P_Error_Groups_Rate_Per_Minute.txt

Summary statements:
The effect of group on error rate was not statistically significant (F(2, 6) = 0.998, ns).
The effect of layout on error rate was not statistically significant (F(2, 12) = 0.964, ns).
The layout_x_group interaction effect was not statistically significant (F(4, 12) = 1.259, p > .05).

=============================
----- MAIN EFFECT MEANS -----
=============================
Grand mean: 0.5777777777777778
Participant means: 
   P0=3.20000
   P1=0
   P2=0.43600
   P3=0
   P4=0
   P5=0
   P6=1.12600
   P7=0.43800
   P8=0
Layout means: 
   Partial Passthrough (SA)=0.42133
   Partial Passthrough (HA)=0.55067
   No Attachment (NA)=0.76133
Group means: 
   ACB=1.21200
   BCA=0
   CAB=0.52133
