DV: FMS
F1: Layout, Before Test, Partial Passthrough (SA), Partial Passthrough (HA), No Attachment (NA)
F2: .
F3: .
F4: .
F5: Group
F6: .
F7: .
3	3	4	5	ABC
0	0	0	0	ABC
0	1	1	1	ABC
0	1	0	1	BCA
1	1	1	1	BCA
1	3	4	3	BCA
0	0	1	0	CAB
1	2	4	3	CAB
2	2	2	2	CAB

ANOVA_table_for_FMS
=================================================================================
Effect                        df        SS            MS         F        p      
---------------------------------------------------------------------------------
Group                          2         0.167         0.083     0.009    0.9908
Participant(Group)             6        53.833         8.972    
Layout                         3         5.444         1.815     4.000    0.0240
Layout_x_Group                 6         1.389         0.231     0.510    0.7928
Layout_x_P(group)             18         8.167         0.454    
=================================================================================
Data_file: 9P_FMS_ANOVA.txt

Summary statements:
The effect of group on fms was not statistically significant (F(2, 6) = 0.009, ns).
The effect of layout on fms was statistically significant (F(3, 18) = 4.000, p < .05).
The layout_x_group interaction effect was not statistically significant (F(6, 18) = 0.510, ns).

=============================
----- MAIN EFFECT MEANS -----
=============================
Grand mean: 1.5
Participant means: 
   P0=3.75000
   P1=0
   P2=0.75000
   P3=0.50000
   P4=1
   P5=2.75000
   P6=0.25000
   P7=2.50000
   P8=2
Layout means: 
   Before Test=0.88889
   Partial Passthrough (SA)=1.44444
   Partial Passthrough (HA)=1.88889
   No Attachment (NA)=1.77778
Group means: 
   ABC=1.50000
   BCA=1.41667
   CAB=1.58333
